{
  "name": "solid-site",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "devDependencies": {
    "@fontsource/cabin": "^5.0.16",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "solid-start-node": "^0.3.10",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-imagetools": "^6.2.9"
  },
  "dependencies": {
    "@solidjs/router": "^0.10.6",
    "@solidjs/start": "^0.4.4",
    "autoprefixer": "^10.4.16",
    "ftp-ts": "^1.1.0",
    "postcss": "^8.4.33",
    "solid-js": "^1.8.8",
    "tailwindcss": "^3.4.1",
    "vinxi": "0.0.62"
  },
  "engines": {
    "node": "20"
  }
}
