{
  "name": "solid-site",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "test": "vitest"
  },
  "devDependencies": {
    "@fontsource/cabin": "^5.2.8",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "vite-imagetools": "^8.0.0",
    "vite-plugin-solid": "^2.11.9",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.2.0",
    "@tailwindcss/vite": "^4.1.14",
    "ftp-ts": "^1.1.0",
    "imagetools-core": "^8.0.0",
    "solid-js": "^1.9.9",
    "vinxi": "^0.5.8"
  },
  "engines": {
    "node": "22"
  }
}
