{
  "name": "solid-site",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "devDependencies": {
    "@fontsource/cabin": "^5.2.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "vite-imagetools": "^7.0.5"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.3",
    "@tailwindcss/vite": "^4.1.4",
    "ftp-ts": "^1.1.0",
    "imagetools-core": "^7.0.2",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.4"
  },
  "engines": {
    "node": "22"
  }
}
