{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "types": [
      "bun",
      "vinxi/types/client",
      "@testing-library/jest-dom",
      "@responsive-image/vite-plugin/client"
    ],
    "isolatedModules": true,
    "paths": {
      "~/*": [
        "./src/*"
      ],
    },
  },
}
